[00:00.13] もし何も
[00:04.15] 忘れられない世界で
[00:08.45] 出会い会ってしまったら
[00:12.33] 憎み合うのはやめるだろうか
[00:16.05] もし何も
[00:20.23] 覚えられない世界で
[00:24.27] すれ違ってしまったら
[00:28.15] 振り向き合うようになるだろうか
[00:32.30] なんて
[00:33.88] どこにも見えない敵を今
[00:37.90] そこにあてがい 人々は考えることをやめていた
[00:47.10] 薄れてく希望は
[00:49.80] 徐々に蝕み
[00:52.00] 弾倉の中に願いを込め始めた人々は
[00:59.00] また泣き出してしまう
[01:04.11] もし何も
[01:08.29] 忘れられない世界で
[01:12.30] 出会い会ってしまったら
[01:16.28] 憎み合うのはやめるだろうか
[01:20.25] もし何も
[01:24.19] 覚えられない世界で
[01:28.15] すれ違ってしまったら
[01:32.14] 振り向き合うようになるだろうか
[01:36.24] なんて
[01:38.11] 足並みを揃え始めた
[01:43.81] 疑いは罵倒となり 人を食べた
[01:51.19] 薄れてく心は
[01:53.81] 徐々に蝕み
[01:56.08] 透明な刃に嫉みを込め始めた人々は
[02:02.67] まだ泣き止まずにいる
[02:07.56] もし何も
[02:12.17] 忘れられない世界で
[02:16.27] 出会い会ってしまったら
[02:20.25] 憎み合うのはやめるだろうか
[02:24.24] もし何も
[02:28.23] 覚えられない世界で
[02:32.21] すれ違ってしまったら
[02:36.02] 振り向き合うようになるだろうか
[02:41.66] 纏う悲しみが今
[02:46.11] また人を傷つけてしまう
[02:51.44] もう僕が先に銃を捨てよう
[02:57.09] もし何も
[03:01.44] 忘れられない世界で
[03:05.21] 出会い会ってしまったら
[03:09.19] 憎み合うのはやめるだろうか
[03:13.22] もし何も
[03:17.08] 覚えられない世界で
[03:21.15] すれ違ってしまったら
[03:25.06] 振り向き合うようになるだろうか
[03:29.10] もし誰も
[03:33.23] 見つめ合えない世界で
[03:37.11] 出会い会ってしまったら
[03:41.18] 手を握って話すだろうか
[03:45.00] もし僕ら
[03:49.15] 明日が最後としたら
[03:53.24] 憎み合うのはやめるだろうか
[03:57.29] 思い合うようになるだろうか