[00:17.62] 揺られたり 焦がれたり たまに夢にみたり
[00:25.42] 何も手につかない 日々の繰り返し
[00:33.42] 
[00:33.20] いつだって逢いたいよ いつか離れ離れでも
[00:41.09] そんなことばかり考えているの
[00:48.09] 
[00:47.86] あといっかいの瞬きで
[00:52.06] 溢れてしまいそう
[00:55.44] その後いっかいのくちづけで
[00:59.51] 弾けてしまうくらい
[01:03.07] 好きなのに
[01:05.57] 
[01:19.31] 揺られたり 焦がれたり たまに夢でふたり
[01:27.32] このまま醒めないで 夜の意地悪
[01:34.82] 
[01:35.14] 正解は多分ないね ただあなたを愛してる
[01:42.94] 不安定な星の上で幸せになりたい
[01:50.44] 
[01:49.71] あといっかいの瞬きで
[01:53.85] 溢れてしまいそう
[01:57.48] その後いっかいのくちづけで
[02:01.53] 弾けてしまうくらい
[02:05.26] 好きなのに
[02:07.76] 
[02:06.95] 濡れたまつげが乾く前に...
[02:13.69] 濡れたまつげが乾く前に...
[02:21.52] 濡れたまつげが乾く前に...
[02:29.26] 濡れたまつげが乾く前に...
[02:36.26] 
[02:36.17] あといっかいの瞬きで
[02:40.35] 溢れてしまいそう
[02:43.76] その後いっかいのくちづけで
[02:47.80] 弾けてしまうくらい
[02:51.47] 好きなのに