[00:00.92] Shiawase to wa hoshi ga furu yoru to mabushii asa ga
[00:10.08] Kurikaesu you na mono janaku
[00:15.79] Taisetsu na hito ni furikakatta ame ni kasa wo saseru koto da
[00:46.29] 
[00:48.91] Nan no tame ni ikite iku no ka
[00:55.40] Kotae nantenakute ii yo
[01:00.99] Aitai hito to hitsuyou na mono wo sukoshi mamoretara
[01:26.99] 
[01:13.15] Senobi mo herikudari mo sezu ni
[01:18.69] Boku no sono mama de itoshii kimochi wo utaeta nara
[01:44.19] 
[01:28.05] Shiawase to wa hoshi ga furu yoru to mabushii asa ga
[01:36.98] Kurikaesu you na mono janaku
[01:42.78] Taisetsu na hito ni furikakatta ame ni kasa wo saseru koto da
[01:55.30] Mabataki mo sezu ni me wo korashitemo mitsukaru tagui no mono janai
[02:06.65] Dakara soba ni ite hoshiin da
[02:21.15] 
[02:19.03] Yume no tame ni ikirareta hito
[02:25.28] Soreta michi ga seikai datta hito
[02:30.97] Dareka no tame ni tsuiyashita hito
[02:37.26] Jibun wo ikita hito
[02:46.76] 
[02:43.37] Dare ni mo narenakatta kedo
[02:48.41] Tada kyou mo boku wo hitsuyou da to omotte kuretara
[03:13.91] 
[02:58.04] Shiawase to wa hoshi ga furu yoru to mabushii asa ga
[03:06.86] Kurikaesu you na mono janaku
[03:13.06] Taisetsu na hito ni furikakatta ame ni kasa wo saseru koto da
[03:25.38] Mata yowasa mitsukete tomadou boku ni
[03:30.74] Demo sore ga dekiru darou ka
[03:36.62] Me wo tojite mitsuketa basho de
[03:52.12] 
[03:45.54] Oh~ Oh~
[03:49.04] 
[04:02.58] Shiawase to wa hoshi ga furu yoru to mabushii asa ga
[04:11.45] Kurikaesu you na mono janaku
[04:17.41] Taisetsu na hito ni furikakatta ame ni kasa wo saseru koto da
[04:29.93] Soshite itsu no ma ni ka boku no hou ga mamorarete shimau koto da
[04:41.17] Itsumo soba ni itsumo kimi ga ite hoshiin da