[00:00.80] 幸せとは 星が降る夜と眩しい朝が
[00:09.99] 繰り返すようなものじゃなく
[00:15.67] 大切な人に降りかかった 雨に傘を差せる事だ
[00:48.76] 何の為に生きて行くのか
[00:55.34] 答えなんて無くていいよ
[01:00.74] 会いたい人と必要なものを
[01:07.35] 少し守れたら
[01:10.35] 
[01:13.03] 背伸びも へりくだりもせずに
[01:18.57] 僕のそのままで愛しい気持ちを歌えたなら
[01:28.07] 
[01:27.98] 幸せとは 星が降る夜と眩しい朝が
[01:36.80] 繰り返すようなものじゃなく
[01:42.84] 大切な人に 降りかかった 雨に傘を差せる事だ
[01:53.84] 
[01:55.40] 瞬きもせずに目を凝らしても
[02:00.87] 見付かる類のものじゃない
[02:06.47] だからそばにいて欲しいんだ
[02:12.97] 
[02:18.78] 夢の為に生きられた人
[02:25.37] 逸れた道が正解だった人
[02:30.83] 誰かの為に費やした人
[02:37.30] 自分を生きた人
[02:40.80] 
[02:43.43] 誰にもなれなかったけど
[02:48.60] ただ今日も僕を必要だと思ってくれたら
[02:57.60] 
[02:57.82] 幸せとは 星が降る夜と眩しい朝が
[03:06.93] 繰り返すようなものじゃなく
[03:12.75] 大切な人に降りかかった 雨に傘を差せる事だ
[03:23.25] 
[03:25.35] また弱さ見付けて戸惑う僕に
[03:30.81] でもそれが出来るだろうか
[03:36.57] 目を閉じて見付けた場所で
[03:42.57] 
[03:46.08] 幸せとは 星が降る夜と眩しい朝が
[03:56.57] 繰り返すようなものじゃなく
[04:02.39] 大切な人に 降りかかった 雨に傘を差せる事だ
[04:13.39] 
[04:14.97] そしていつの間にか僕の方が 守られてしまう事だ
[04:26.25] いつもそばに いつも君がいて欲しいんだ
[04:38.09] 目を開けても 目を閉じても