[00:17.37] こんなにもこんなにも 苦しくて眠れないのは
[00:28.21] あなたを愛する証だと 言い聞かせてるの
[00:39.86] どれ程のものなのか 計り知れないでしょう
[00:51.09] あなたはあなたの良く出来た世界にいるから
[01:01.96] 日々は過ぎて色を変えてあたしは大人になって
[01:14.36] 繰り返す時の中で 何度もすれ違った
[01:25.53] 心と体 重ね合わせて
[01:31.34] 痛い背中覚えてたい 絶対に忘れたくない
[01:42.70] 両手の隙間から見えたあたしを見てるあなたも
[01:53.20] 
[02:02.58] 儚く終わる一瞬の今日 あなたと目が合っただけで
[02:13.95] あたしは心の果てまでも幸せだったの
[02:25.09] 悲しくって嫌いになって あの日に別れたのに
[02:37.13] ただ過ぎる時の中で また出逢ってしまった
[02:48.58] 不思議な箱に入った二人
[02:54.42] もう出れなくなっても ひとつひとつ触って
[03:05.66] 暗闇の中慣れたら 一度あたしの目を見て
[03:15.16] 
[03:40.05] 今 瞬きが 始まりに変わる
[03:45.66] あなたの心が少しだけ見える
[03:50.83] 日々は過ぎて色を変えてあたしは大人になって
[04:05.86] 繰り返す時の中で 何度もすれ違った
[04:17.33] 心と体 重ね合わせて
[04:22.72] 痛い背中覚えてたい 絶対に忘れたくない
[04:34.15] 両手の隙間から見えたあたしを見てるあなたも
[04:45.61] 両手の隙間から見えたあたしが見てるあなたを